{
  "name": "mediachief",
  "version": "1.0.0",
  "description": "A media center for content such as movies and tv shows.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server/server.js",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruce-graham/mediachief.git"
  },
  "author": "Bruce Graham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bruce-graham/mediachief/issues"
  },
  "homepage": "https://github.com/bruce-graham/mediachief#readme",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.6",
    "angular": "^1.6.6",
    "angular-auth0": "^2.0.0",
    "angular-ui-router": "^1.0.3",
    "auth0-js": "^8.9.3",
    "axios": "^0.16.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.11"
  }
}
